<!DOCTYPE html>
<html lang="en">
<head>
<title>System Admin Final Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>System Admin Final Project</h1>
  <p>A website created for demonstrating web hosting.</p>
</div>

<div class="navbar">
  <a href="#">Note's</a>
  <a href="#">Picture's</a>
  <a href="#">Contact's</a>
  <a href="#" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2>Project Detail's</h2>
    <h5>Another photo</h5>
    <img src="Church.jpg" alt="Church" style="width:400px;">
    <p>The project is within the realm of my expertise in System Administration.</p>
    <h3>More Project Deatail's</h3>
    <p>My topic of choosing has hands-on elements...</p>
    <img src="Boat.JPG" alt="Boat" style="width:200px;">
    <img src="Beaver.jpeg" alt="Beaver" style="width:200px;">
    <img src="Falls.jpeg" alt="Falls" style="width:200px;">
  </div>
  <div class="main">
    <h2>Who's Project is this?</h2>
    <h5>Aidan Collins</h5>
    <img src="Cape.JPG" alt="church" style="width:300px;">
    <p>More Project Detail's</p>
    <p>What would be the product impact of your project both locally and globally?</p>
    <br>
    <h2>When is this project due?</h2>
    <h5>December 13th, 2022</h5>
    <img src="Moon.JPG" alt="Moon" style="width:300px;">
    <p>This is a picture of the moon I took...</p>
    <p>This has been a portion of my project</p>
  </div>
</div>

<div class="footer">
  <h2>Thank You</h2>
</div>

</body>
</html>
